DATABASE_URL=

JWT_SECRET =

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE =

AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET =
AWS_S3_REGION =

APPLE_TEAM_ID = ;
APPLE_CLIENT_ID = ;
APPLE_KEY_ID =;
APPLE_PRIVATE_KEY = ;

# FIREBASE_AUTH_FILE =
FIREBASE_AUTH_FILE =

TZ = Africa/Cairo

GMT =
